# myDevelop

./: README.md
ChatWebSocket/: .classpath  .project  pom.xml
ChatWebSocket/src/main/java/com/chat/config/: ChatWebApplicationInitializer.java
ChatWebSocket/src/main/java/com/chat/config/spring/: RedisConfig.java  WebMvcContextConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
ChatWebSocket/src/main/java/com/chat/domain/: ChatMessage.java  SessionProfanity.java
ChatWebSocket/src/main/java/com/chat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
ChatWebSocket/src/main/java/com/chat/exception/: TooMuchProfanityException.java
ChatWebSocket/src/main/java/com/chat/util/: ProfanityChecker.java
ChatWebSocket/src/main/java/com/chat/web/: ChatController.java
JDBCPets/: .project  .springBeans  pom.xml
JDBCPets/src/main/java/com/packtpub/springsecurity/security/: CustomAuthenticationEventListner.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  IPRoleAuthenticationFilter.java  IPTokenBasedRememberMeServices.java  NullAclCache.java  RequestHeaderProcessingFIlter.java  SignedUsernamePasswordAuthenticationProvider.java  SignedUsernamePasswordAuthenticationToken.java
JDBCPets/src/main/java/com/packtpub/springsecurity/service/: IUserService.java
JDBCPets/src/main/java/com/packtpub/springsecurity/web/controller/: AccountController.java  BaseController.java  HomeController.java  LoginLogoutController.java
JDBCPets/src/main/java/org/jdbc/pet/: HomeController.java
JDBCPets/src/main/resources/: log4j.xml
JDBCPets/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-explicit-base.xml  dogstore-security.xml  dogstore-servlet.xml  web.xml
JDBCPets/src/main/webapp/WEB-INF/classes/: test-users-groups-data.sql
JDBCPets/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
JDBCPets/src/main/webapp/WEB-INF/views/account/: listActiveUsers.jsp
JDBCPets/src/test/resources/: log4j.xml
MongoDBSample/: .project  README.md  hello-world-mongodb.js  package.json
SpringWebSocket/: pom.xml
SpringWebSocket/src/main/java/com/chotom/test/: HomeController.java  MyHandler.java  SessionManager.java
SpringWebSocket/src/main/webapp/WEB-INF/: web.xml
SpringWebSocket/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringWebSocket/src/test/resources/: log4j.xml
allEgov/: .project  pom.xml
allEgov/src/main/resources/egovframework/egovProps/: globals.properties
allEgov/src/main/resources/egovframework/egovProps/conf/: SMEConfig.properties
allEgov/src/main/resources/egovframework/spring/com/: context-security.xml
ksnet/: .project
ksnet/src/com/ksnet/net/: KsnetFileDownloader.java  KsnetFileDownloader.java.bak  KsnetFileUploader.java  KsnetFileUploader.java.bak  KsnetMsgDownloader.java  KsnetMsgDownloader.java.bak  KsnetMsgUploader.java  KsnetMsgUploader.java.bak  SocketFileHandler.java  SocketFileHandler.java.bak
maven_bookstore/: .classpath  pom.xml
maven_bookstore/src/main/webapp/WEB-INF/: tiles.xml
maven_bookstore/src/main/webapp/WEB-INF/templates/: template.jsp
maven_bookstore/src/main/webapp/WEB-INF/views/book/: search.jsp
mybatis/src/main/java/spring/examples/: MyBatisConfig.java
reEgov/: .classpath  .project  pom.xml
reEgov/DATABASE/: all_ebt_data_mysql.sql
reEgov/src/main/java/egovframework/com/cmm/: EgovComExcepHndlr.java  EgovComponentChecker.java
reEgov/src/main/java/egovframework/com/cmm/web/: EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngController.java  EgovImageProcessController.java  EgovMultipartResolver.java
reEgov/src/main/resources/egovframework/spring/com/: context-aspect.xml  context-common.xml  context-datasource.xml  context-excel.xml  context-idgen.xml  context-properties.xml  context-scheduling-sym-log-lgm.xml  context-security.xml  context-sqlMap.xml  context-syslogaop.xml  context-transaction.xml  context-validator.xml
reEgov/src/main/webapp/: index.jsp
reEgov/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
reEgov/src/main/webapp/WEB-INF/jsp/cop/bbs/: EgovBoardMstrRegist.jsp  EgovBoardMstrUpdt.jsp  EgovNoticeList.jsp
reEgov/src/main/webapp/WEB-INF/jsp/cop/com/: EgovBoardUseInfList.jsp  EgovModalPopupFrame.jsp  EgovTemplateList.jsp
reEgov/src/main/webapp/WEB-INF/jsp/main/inc/: EgovIncLeftmenu.jsp  EgovIncTopnav.jsp
reEgov/src/main/webapp/WEB-INF/jsp/main/sample_menu/: Sample.jsp
reEgov/src/main/webapp/WEB-INF/jsp/sec/gmt/: EgovGroupManage.jsp  EgovGroupSearch.jsp
reEgov/src/main/webapp/WEB-INF/jsp/sec/ram/: EgovAuthorManage.jsp
reEgov/src/main/webapp/WEB-INF/jsp/sec/rgm/: EgovAuthorGroupManage.jsp
reEgov/src/main/webapp/WEB-INF/jsp/sec/rmt/: EgovRoleManage.jsp
reEgov/src/main/webapp/WEB-INF/jsp/sts/cst/: EgovConectStats.jsp
reEgov/src/main/webapp/WEB-INF/jsp/sym/cal/: EgovNormalCalendar.jsp
reEgov/src/main/webapp/WEB-INF/jsp/sym/prm/: EgovFileNmSearch.jsp  EgovProgramListManage.jsp
reEgov/src/main/webapp/WEB-INF/jsp/uat/uap/: EgovLoginPolicyList.jsp
reEgov/src/main/webapp/WEB-INF/jsp/uat/uia/: EgovLoginUsr.jsp
spring4Sample/: .project  pom.xml
spring4Sample/src/main/java/sample/spring/bankapp/: BankAppConfiguration.java  BankApp_Configuaration.java  BankApp_Validate.java
spring4Sample/src/main/java/sample/spring/bankapp/dao/: AccountStatementDao.java  AccountStatementDaoImpl.java  CustomerRegistrationDao.java  CustomerRegistrationDaoImpl.java  FixedDepositDao.java  FixedDepositDaoImpl.java
spring4Sample/src/main/java/sample/spring/bankapp/domain/: AccountStatement.java  CustomerRegistrationDetails.java  FixedDepositDetails.java
spring4Sample/src/main/java/sample/spring/bankapp/service/: AccountStatementService.java  AccountStatementServiceImpl.java  CustomerRegistrationService.java  CustomerRegistrationServiceImpl.java  FixedDepositService.java  FixedDepositServiceImpl.java  FixedDepositServiceJsr303.java
spring4Sample/src/main/resources/: logback.xml
(+32 files in other folders)
